<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>codingPath - 6 - Елдар Құдайбергенов</title>
    <link rel="stylesheet" href="/assets/main-new.css" />
  </head>
  <body>
    <header class="post-header">
      <h1 class="post-title">codingPath - 6</h1>
      <div class="post-info">
        <!-- <p>Елдар Құдайбергенов &#x2022; 24.02.2024</p> -->
      </div>
    </header>

    <main><p>The Odin Project-те жоба ретінде лендиң пейдж жасау керек. Мен оны сол TON-ның өзі туралы қазақ тіліндегі сайт жасайын дедім. Сайт құрылымы қиын емес сияқты. Жобаны жасап бастадым. Жұмыс барысы өзіме ұнап жатыр.</p>
<p>Барып HTML семантикасы туралы <a href="https://web.dev/learn/html/semantic-html">екі</a> <a href="https://web.dev/learn/html/headings-and-sections">мақала</a> оқып шықтым. Өте пайдалы болды. Болашақта жеке сайтымды өзім жасағанда осы қағидаларды қолданамын.</p>
<!--truncate-->
<h2>Ұйқы және кодиң</h2>
<p>Өткен үш күн бағдарламалау туралы бір кітапты оқып жүрмін. Өте ұнап жатыр. Кодиңге деген көзқарас түрленіп, тезірек істерімді бітіріп код жазғым келіп бастады. Бұл бір қызық эмоция екен. Бірақ! Кеше таңға дейін подкастиңге қатысты шұғыл екі жұмыс істедім. Сәйкесінше бүгін ұйқым қанбаған. Соның салдарынан кодиңге деген тәбетім қайтып қалғанын бірден байқадым. Ұйқыдан басқа ештеңе өзгерген жоқ. Ұйқының маңызы жайында қанша естісем де онша мән бермейді екенмін. Шынымен сапалы ұйқа - сапалы күн кепілі екен.</p>
<h2>Тым күрделі хәм түсініксіз құжаттама</h2>
<p>Әр бағдарламалау тілінің ресми құжаттамасы болады. Тіл туралы білімнің бәрі сол жерде. Тіпті бұрынғы бір мұғаліміммен «кез келген тіл бойынша ең мықты онлайн курс - сол тілдің құжаттамасы» деген шешімге келгенімізде есімде. Бұл шынымен солай десекте осы кезге дейін мен көрген құжаттамалардың (NodeJS, Ruby) бір үлкен проблемасы бар: оларды бағдарламалауды енді үйреніп бастаған адамдар түсінуі өте қиын. Кей жерлерін түсінсе де толық түсініп, қолдана алмайды. Осы тұрғыда «демек бағдарламалау тілі туралы құжаттаманы оқып үйрететілу керек» деген ой келді. Бұл ағылшын тілінде де <a href="https://zverok.space/talks/#the-struggle-for-better-documentation-for-ruby-itself">көте</a><a href="https://stackoverflow.com/questions/50688926/whats-the-most-official-documentation-of-or-way-to-learn-rubys-syntax">ілген</a>, бірақ толық шешілмеген проблема екен. Жақсы <a href="https://rubyreferences.github.io/">бастамалар</a> да бар сияқты.</p>
<p>Қазір Ruby-дің 3.3.0 деген нұсқасы шыққан. Осы нұсқасына сәйкес құжаттаманы табудың өзі кәдімгідей проблема болды: <a href="https://docs.ruby-lang.org/en/3.3/index.html">таптым</a>. Енді оны оқып үйрену керек.</p>
<h2>Идеяларым</h2>
<p>Бұрын идеяларымды оңды солды тарата беретінмін. Бірақ &quot;ұрланған&quot; идеялар туралы естіген сайын менің бір параноям дамып келеді. Бұл жайдан жай емес. Бұрын да менің идеяларым &quot;ұрларған&quot;.</p>
<!-- Баяғыда мен Қазақ радиосында 3 ай істегенмін. Сондағы мақсатым: тікелей эфирде IT-тақырыбындағы бағдарлама жасау болған. Кейін тура мен ойластырылған нәрсе сол жерде шыққанын көрдім/естідім. Өкінішке орай ол ұзақ өмір сүрмеді. Осындай нәрселер бірнеше рет болған.  -->
<!-- Алдыңғы аптада бір бағдарламашы жігітпен таныстым. Transcribe.kz туралы айтып бердім. Бірге жасайық дедім. Енді телефонын алмайды. Хабар жоқ. Ех деп қойдым. Бопты. -->
<!-- коменттерді әдейі қалдырдым ;-) -->
<p>Енді индустрияда жүрген мамандар &quot;идеяларыңды ешкімге айтпаңдар. Оларды жазып қойыңдар. Ақырындап өздерің іске асырыңдар&quot; деп жатыр. Сондықтан енді бір де бір идеямды тегін бөліспеймін деп шештім. Құдайға шүкір идея жетеді.</p>
<h2>Жеке блог</h2>
<p>Бұл мәселеде сайттың негізі қай құралда болады. Соны таңдау оңай болмады: Eleventy vs. Jekyll. Нәтижесінде таңдауым 11ty-ге түсті. Ол тым шапшаң; функционалы ТОП; ермексаз сияқты не істегің келсе соны іске асыра алады; посттарды жыл, ай бойынша қалталарға жинай алады; т.с.с. қасиеттері жетерлік. Weblog.kz соған ауысады.</p>
<p>Оның үстіне Jekyll-ді бастаған Taillandier деген адам былай <a href="https://www.theregister.com/2021/09/14/future_of_jekyll_project_engine/">депті</a>:</p>
<blockquote>
<p>If current Jekyll suits your needs, that's great, if [not] my advice would be to bet on Eleventy who is one of the SSG that provides the easiest path to migrate from Jekyll.</p>
</blockquote>
<p>Мен ағылшын тілінде жазып бастағым келеді. Сол туралы ой: екі тілдегі контентті бір доменді жасайын ба, жоқ әлде екі тілге екі бөлек блог жасаған дұрыс па? Қазақ тілдісі көбіне жеке болады да, ал ағылшын тіліндегісі бағдарламалау туралы болады. Әзірге нақты шешім қабылдамадым.</p>
<h2>Қызықты сілтемелер</h2>
<ul>
<li><a href="https://htmlboilerplates.com/">HTML Boilerplates</a></li>
<li><a href="https://exercism.org/">Exercism</a> – We’re building a place where anyone can learn and master programming for free, without ever feeling lost or stupid - бұйырса болашақта мана жобаны да өтуге болады екен. Әдемі.</li>
<li><a href="https://learnrubythehardway.org/book/">Learn Ruby the Hard Way</a> - Ruby туралы ағылшын тіліндегі кітап.</li>
<li><a href="https://cssreference.io/">A free visual guide to CSS</a></li>
</ul>
<p>PS. Мына сілтемелерді жинап, жариялайтын сілтеме-блог керек сияқты ма? Eleventy-де осы оңай жасауға болады ;-D</p>
</main>

    <div class="post-info">
      <p>24.02.2024 &#x2022; Елдар Құдайбергенов</p>
    </div>

    <footer class="footer">
      <div class="home-link">
        <a href="/" title="Homepage">
          <img src="/assets/img/homepage.svg" alt="Homepage" />
        </a>
      </div>
      <!-- Icons from https://www.svgrepo.com/collection/tiny-app-icons/ -->
      <div class="icon-links icon-margin">
        <a href="https://k.yeldar.org/li" title="LinkedIn"
          ><img src="/assets/img/linkedin.svg" alt="LinkedIn"
        /></a>
        <a href="https://k.yeldar.org/gh" title="GitHub">
          <img src="/assets/img/github.svg" alt="GitHub" />
        </a>
        <a href="/feed.xml" title="RSS Feed">
          <img src="/assets/img/rss.svg" alt="RSS Feed" />
        </a>
        <a href="https://k.yeldar.org/podcast" target="_blank" title="Podcast">
          <img src="/assets/img/podcast.svg" alt="Podcast" />
        </a>
      </div>

      <!-- <p>
        <a href="/">Басты бет</a> <a href="/blog">Блог</a>
        <a href="https://yeldar.org/feed.xml">RSS</a>
        <a
          href="https://github.com/yeldarx/homepage/tree/main/./src/blog/2024/codingPath-6.md"
          target="_blank"
          >Edit this page</a
        >
      </p> -->
    </footer>
  </body>
</html>
